\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PerezSalinas2020}
\citation{Schuld2021}
\citation{Barthe2024}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{1}{section*.3}\protected@file@percent }
\citation{Brassard2002}
\citation{Rall2021}
\citation{RallFuller2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed QRU interface. A single-qubit data re-uploading model prepares $|\psi _\theta (x)\rangle =U_\theta (x)|0\rangle $. A gauge-aware geometric readout selects the signed Bloch coordinate to expose, which is then converted into a projector probability, estimated coherently, decoded into a signed register and used as a downstream quantum control without intermediate measurement.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qru_interface}{{1}{2}{Overview of the proposed QRU interface. A single-qubit data re-uploading model prepares $\ket {\psi _\theta (x)}=U_\theta (x)\ket {0}$. A gauge-aware geometric readout selects the signed Bloch coordinate to expose, which is then converted into a projector probability, estimated coherently, decoded into a signed register and used as a downstream quantum control without intermediate measurement}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gauge-aware signed-readout selection}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quotient geometry}{2}{section*.5}\protected@file@percent }
\newlabel{prop:quotient}{{1}{2}{Quotient-state identity}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tangent-axis estimator}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric controls. (a) Gauge-only $SU(2)$ motion produces raw rotation length while all Bloch coordinates remain constant. (b) A constant $Z$ readout hides observable motion in the $XY$ plane.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:geometry}{{2}{3}{Geometric controls. (a) Gauge-only $SU(2)$ motion produces raw rotation length while all Bloch coordinates remain constant. (b) A constant $Z$ readout hides observable motion in the $XY$ plane}{figure.caption.8}{}}
\newlabel{prop:axis}{{2}{3}{Optimal axis}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation and scope of the geometric claim}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coherent signed-register interface}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signed registerization and error bounds}{3}{section*.11}\protected@file@percent }
\newlabel{prop:error}{{3}{3}{Registerization error}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coherent construction}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bloch-register diagnostic. The selected axis has $2.35\times $ the tangent energy of $e_z$; the three-bit signed register has mean absolute error $5.88\times 10^{-2}$.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bloch_register_diagnostic}{{3}{4}{Bloch-register diagnostic. The selected axis has $2.35\times $ the tangent energy of $e_z$; the three-bit signed register has mean absolute error $5.88\times 10^{-2}$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functional validation, precision, and resources}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coherent-interface precision and resources. Transpilation uses basis gates $\{\mathrm  {rz},\mathrm  {sx},\mathrm  {x},\mathrm  {cx}\}$, optimization level one, and seed 42. Decoder CX counts one phase-to-signed lookup; the inverse lookup has comparable cost.}}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:resources}{{1}{5}{Coherent-interface precision and resources. Transpilation uses basis gates $\{\mathrm {rz},\mathrm {sx},\mathrm {x},\mathrm {cx}\}$, optimization level one, and seed 42. Decoder CX counts one phase-to-signed lookup; the inverse lookup has comparable cost}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main numerical results. (a) Out-of-sample quotient/state weighting versus unweighted Bloch PCA. (b) Finite-precision QAE and signed-decoder error over the probability domain and QRU samples.}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:results}{{4}{5}{Main numerical results. (a) Out-of-sample quotient/state weighting versus unweighted Bloch PCA. (b) Finite-precision QAE and signed-decoder error over the probability domain and QRU samples}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgment and Artifact Availability}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{5}{section*.19}\protected@file@percent }
\newlabel{app:proofs}{{A}{5}{}{section*.19}{}}
\bibcite{PerezSalinas2020}{1}
\bibcite{Schuld2021}{2}
\bibcite{Barthe2024}{3}
\bibcite{Brassard2002}{4}
\bibcite{Rall2021}{5}
\bibcite{RallFuller2023}{6}
\@writefile{toc}{\contentsline {section}{\numberline {B}Coherent circuit construction}{6}{section*.20}\protected@file@percent }
\newlabel{app:circuit}{{B}{6}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.21}\protected@file@percent }
\gdef \@abspage@last{6}
